{
  "name": "bank",
  "description": "Interact with your financial data directly from the command line using the Akahu API.",
  "version": "1.0.0",
  "author": "Reece Paterson",
  "bin": {
    "bank": "./bin/run.js"
  },
  "bugs": "https://github.com/lab/bank/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "akahu": "^1.15.3",
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "csv-stringify": "^6.5.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^146.0.0",
    "inquirer": "^12.0.1",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/lab/bank",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "bank",
    "dirname": "bank",
    "commands": "./dist/commands"
  },
  "repository": "lab/bank",
  "scripts": {
    "build": "shx rm -rf dist && shx rm -f tsconfig.tsbuildinfo && tsc -b",
    "docs": "npm run build && oclif manifest && oclif readme",
    "link-local": "./scripts/link-local.sh",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "unlink-local": "npm unlink -g bank",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}